* {
    margin: 0;
    padding: 0;
    font-family: "SegoeUI";
}

/* font */
@font-face {
    font-family: "Fluent Icons";
    src: url(../assets/fonts/Icons.woff2) format("woff2");
}

@font-face {
    font-family: SegoeUI;
    src: "Segoe UI", url(../assets/fonts/Segoe-400.woff2) format("woff2");
    font-weight: 400;
}

@font-face {
    font-family: SegoeUI;
    src: "Segoe UI", url(../assets/fonts/Segoe-100.woff2) format("woff2");
    font-weight: 100;
}

@font-face {
    font-family: SegoeUI;
    src: "Segoe UI", url(../assets/fonts/Segoe-200.woff2) format("woff2");
    font-weight: 200;
}

@font-face {
    font-family: SegoeUI;
    src: "Segoe UI", url(../assets/fonts/Segoe-600.woff2) format("woff2");
    font-weight: 600;
}

@font-face {
    font-family: SegoeUI;
    src: "Segoe UI", url(../assets/fonts/Segoe-700.woff2) format("woff2");
    font-weight: 700;
}

:root {
    --dark: #000;
    --light: #fff;
    --head-1: #17253d;
    --bg-1: #f4fafd;
    --head-2: #0e1726;
}
/*--------------- header start ----------------*/

header{
    margin-bottom: 34px;
    display: block;
}
.header1-main{
    border-bottom: 1px solid #e6e6e6;
    height: 53px;
    background-color: var(--light);
    display: block;
}
.head-inner{
    position: relative;
    padding: 2px 0;
    display: flex;
}

/* ----------menu button----------- */

.menu-btn{
    padding: 6px 0 8px 0;
    margin: 1px;
    width: 48px;
    height: 48px;
    display: block;
    background: transparent;
    cursor: pointer;
    border: none;
}
.menu-btn i{
    width: 20px;
    height: 20px;
    font-size: 20px;
    line-height: 15px;
    margin-top: 5px;
}

/* -----------end menu-------- */

/*---------- search conatiner -------------*/

.search{
    display: flex;
    flex: 1 0 auto;
    position: relative;
}
/* -----------search button ---------*/
.search-btn{
    position: absolute;
    left: 1px;
    padding: 8px 8px 8px 0;
    border: none;
    background: transparent;
    width: 34px;
    margin: 3px 6px 1px 2px;
    cursor: pointer;
}
.search-inner{
    display: block;
    margin: 6px 0;
}
.search-btn i{
   display:inline-block;
   font-size: 16px;
   margin-left:2px;
   position: relative;
}
/*------------ search end --------------*/
/* ------------logo------------------- */
.search a{
    margin: 1px;
    padding: 9px 4px 12px;
    display: block;
    position:absolute;
    left: calc(50% - 85px);
    cursor: pointer; 
    flex-grow: 1;   
}
.logo{
    width: 108px;
    display: block;
    cursor: pointer;
}
/*-------------- logo end --------------*/
.header2-main{
    height: 54px;
    margin-bottom: 2px;
    padding-inline: 24px;
    display: none;
    position: relative;
}
.header2-main a{
    padding: 16px 6px 16px 10px;
    float: left;
    margin-top: 1px;
    text-decoration: none;
}
.h2-logo{
    width: 121px;
    position: relative;
}
.h2-logo img{
    margin-top: -3px;
    width: 108px;
    display: block;
}
.h2-head{
    position: relative;
    display: block;
}
.h2-head::before{
    border-left: 2px solid #000;
    height: 24px;
    content: " ";
    margin-left: 7px;
    position: absolute;
    top: 15px;
    left: 0;
}
.h2-head a{
    margin-left: 18px;
}
.h2-head a span{
    display: block;
    font-size: 18px;
    font-weight: 600;
    margin-top: -3px;
    color: #262626;
}
nav{
    display: block;
    padding-inline: 2px 1px;
    flex-direction: 1 1 auto;
}
.nav-con{
    display: flex;
    position: relative;
}
#nav-content{
    border: 1px solid transparent;
    color: #262626;
    display: inline-block;
    padding: 16px 8px 10px;
    font-size: 13px;
    font-weight: 400;
}
.nav-con button{
    margin: 1px -8px 0 3px;
    padding: 16px 28.73px 16px 12px;
    color:#262626;
    border: 1px solid transparent;
    display: inline-block;
    background-color: transparent;
    position: relative;
    font-size: 13px;
    font-weight: 400;
}
.nav-con button::after{
    font-family: "Fluent Icons";
    content: "";
    position: absolute;
    font-size: 10px;
    display: inline-block;
    color: currentColor;
    font-weight: 700;
    padding-top: 6px;
    right: 13px;
}
.h2-search-btn{
    margin: 3px 6px 0;
    padding-block: 15px 30px;
    display: flex;
    justify-content: end;
    background: transparent;
    border: none;
    position: absolute;
    right: 35px;
    top: 1px;
}
.h2-search-btn::after{
    font-family: "Fluent Icons";
    content: "";
    font-size: 16px;
    vertical-align: sub;
    transform: rotate(90deg);
}
/*--------------- nav start------------ */
.nav{
    position: absolute;
    left: 0;
    top: 54px;
    width: 100%;
    height:33px;
    border-bottom: 1px solid #e6e6e6;
    color: var(--dark);
}
.nav-btn{
    background: transparent;
    border: 0;
    color: var(--dark);
    display: block;
    font-weight: 550;
    height: 100%;
    font-size: 15px;
    margin: 0 1px;
    padding: 0 15px;
    cursor: pointer;
}
.nav-btn::after{
    font-family:  "FabricMDL2Icons";
    content: "";
    font-size: 12px;
    font-weight: 700;
    position: relative;
    top: 2px;
    color: var(--dark);
    cursor: pointer;
    padding-left: 11px;
}
/*------------ end of nav--------- */
/*-------- fixed chat ------------*/
.chat{
    display:none;
}
.chat-con{
    position: fixed;
    right: 1rem;
    bottom: 0;
    z-index: 1030;
    text-align: left;
    display: flex;

}
.chat-con button{
    padding: 0.75rem;
    padding-left:2.185rem;
    cursor: pointer;
    border: 2px solid transparent;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
    background-color:#0067b8;
    color: var(--light);
    display: inline-block;
    position: relative;
    margin: 0;
    box-sizing: border-box;
    border-radius: .5rem;
    font-family: "SegoeUI";
}
.chat-con button::after{
    font-family: "Fluent Icons";
    content: "";
    font-weight: 400;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: .75rem;
    margin-top: -.5em;
    color: #fff;
    font-size: .9375rem;
    letter-spacing: -.02em;
}
/* ------------home container-------------- */
.home{
    display: block;
    position: relative;
}
/*------------ home image section----------  */
.home-img{
    max-height: 100%;
    width: 100%;
    display: block;
}
.home-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: initial;
    box-sizing: border-box;
}
/* ---------end of home image section--------- */
/* -----------section content---------------- */
.content{
    padding: 0 1rem;
    margin-inline: auto;
    display: block;
    background-color:var(--bg-1);
    border-bottom: 1px solid #e6e6e6;
    margin-top: -2px;
}
.content-inner{
    display: flex;
    margin-inline:-0.25rem;
    padding: 0.25rem;
}
.content-container{
    margin-top: 1.563rem;
    display: grid;
    column-gap: 0.75rem;
    row-gap: 0.5rem;
}
/*------------- content-1--------------- */
.content-1{
    margin: 0 0 0.625rem;
    display: block;
}
.content-heading-1{
    color:var(--head-1);
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1.18rem;
    letter-spacing:0.08em;
}
/*------------content-2---------------*/
.content-2{
    color: var(--head-2);
    display: block;
}
.content-2 h1{
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.5rem;
    letter-spacing: -0.05em;
    margin: 0;
    font-family: "SegoeUI";
}
/*----------------- content-3 ----------*/
.content-3{
    margin: 1rem 0 0;
    color: var(--head-2);
    padding-right: 1rem;
    display:block;
}
.content-para{
    display: contents;
    box-sizing: border-box;
    color: var(--head-2);
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.75rem;
    letter-spacing: -0.03em;
}
/*---------- content 4----------- */
.content-4{
    margin: 1.5rem 0 0;
    display: block;
}
.content-4-inner{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}
.content-4-inner a{
    padding: 0.75rem;
    font-weight: 600;
    font-size: .9375rem;
    line-height:  1.375rem;
    letter-spacing: -0.02em;
    border-radius: 0.5rem;
    display: inline-block;
    text-decoration:none;
    cursor: pointer;
}
.content-4-inner a span{
    padding-bottom: 0.125rem;
    display: block;
    text-align: center;
}
 #con-4-a1{
    border:2px solid transparent;
    background-color: #0078d4;
    color: var(--light);
}
#con-4-a2{
    background-color: transparent;
    border:2px solid var(--head-1);
    color: #004275;
}
.content-space{
    height: 91px;
    background: var(--bg-1);
}
/* -----------end of the contend section----------*/
/*-------------home end----------------------*/
/*-------------future-news------------------*/
.future-news{
    display: block;
    position: relative;
}
/*------------future nav section--------------*/
.future-nav1{
    height: 60px;
    display: flex;
    flex-direction: column;
    box-shadow:  0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    background-color: #fefefe;
    width: 100%;
    overflow: hidden;
}
.f-nav-inner{
    margin: 0.25rem;
    position: relative;
    flex-grow: 1;
    background-color: #fefefe;
    display: inline-block;
    width: 100%;
}
.f-nav-container{
    padding: 0.75rem;
    display: flex;
    column-gap: 0.5rem;
    cursor: pointer;
}
.f-nav-content-1{
    display: flex;
    flex-grow: 1;
    cursor: pointer;
}
.inner-nav-content-1{
    display: contents;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
    letter-spacing: -0.035em;
    text-align: left;
    font-family: "SegoeUI";
    color: #004275;
}
.f-nav-content-2{
    display: block;
    align-self:self-end;
    box-sizing: border-box;
    margin-right: 7.5px;
}
.f-nav-content-2::after{
    content: "";
    font-family: "Fluent Icons";
    font-weight: 400;
    line-height: 1;
    box-sizing: border-box;
    font-size: 1rem;
    cursor: pointer;
    color: #0067b8;
}
.f-nav-space{
    height: 0.25rem;
    width: 100%;
    background-color: #004275;
    box-shadow:  0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
}
/*---------end of the future nav-----------*/
/* ----------------future nav-2-------------- */
.f-nav-2{
    display: none;
    background-color: #fefefe;
    padding-inline: 56px;
}
.f-nav-2 nav{
    display: flex;
    height: 66px;
    justify-content: space-between;
    /* width: 177px; */
}
.f-nav-ul-con{
    display: flex;
    /* margin-top: 1px; */
    margin: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
}
.f-nav-2 nav ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    column-gap: 47px;
    padding:  0  2px 2px ;
}
.f-nav-2 ul li{
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
    letter-spacing: -0.03em;
    color: #004275;
    width: max-content;
    margin-top: -2px;
}
.f-nav-2 ul li a{
    text-decoration: none;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    margin-top: 20px;
}
.f-nav-2 ul li a div{
    height: 4px;
    /* margin-bottom: -4px; */
    margin-top: 16px;
    border-radius: 4px;
    background-color: #004275;
}
.f-nav-2 ul li a span{
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
    letter-spacing: -0.03em;
    color: #004275;
    width: max-content;
}
.f-nav-btn{
    margin-left: 24px;
    margin-right: -1px;
    display: flex;
}
.f-nav-btn a{
    padding: 10px 1.5px;
    background-color: #0078d4;
    border-radius: 8px;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.f-nav-btn a span{
    padding-bottom: 0.125rem;
    display: block;
    text-align: center;
    font-size: 0.9375rem;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 1.375rem;
    color: var(--light);
    width: 142.188px;
}
/*---------future main container----------*/
.feature-content{
    display: block;
    position: relative;
    padding:3.5rem 1rem ;
    background-image: url(assets/future.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.feature-head{
    display: block;
}
.f-head1{
    display: block;
    margin: 0 0 0.75rem;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: 0.08em;
}
.f-head2{
    display: contents;
}
.f-head2 h2{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -0.05em;
}
.f-card-container{
    margin-top: 2rem;
    display: grid;
    gap: 0.5rem;
    padding-inline: 0.25rem;
}
.f-card{
    display:flex;
    background-color: #fefefe;
    box-shadow:  0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    flex-direction: column;
    border-radius:1rem;
}
.f-image-con{
    display: flex;
    flex-direction: row;
}
.f-image{
    margin: 0.5rem 0.5rem 0;
    width: 100%;
    height: 100%;
    display: block;
}
.f-image img{
max-width: 100%;
height: auto;
object-fit: cover;
border-radius: 0.5rem;
aspect-ratio: 2.33333/1;
width: 100%;
}
.f-content-con{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;
    position: relative;
}
.f-text-con{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    text-align: left;
    align-items: flex-start;
}
.f-t-head-con{
    display: flex;
    flex-direction: row;
    gap: 0.25rem;
}
.f-t-head{
    display: contents;
}
.f-t-head h3{
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
}
.f-para{
    display: block;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    color: #17253d;
}
.f-link{
    margin-top: 2rem;
    display: flex;
    justify-content: flex-start;
    gap: initial;
}
.f-link a{
    display: inline-flex;
    gap: 0.5rem;
    align-items: center;
    text-decoration: none;
}
.f-link-btn{
    display: flex;
    gap: 0.25rem;
    padding: 0.625rem 0.617rem; ;
    justify-content: center;
    background-color:#0078d4;
    border-radius: 0.5rem;
    color: var(--light);
}
.f-link-btn span{
    display: flex;
    align-items: center;
}
.f-link-btn span::before{
    content: "";
    font-weight: 400;
    line-height: 1;
    color: #fff;
    font-size: .9375rem;
    font-family: "Fluent Icons";
}
.f-link a .text{
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
    letter-spacing: -0.032em;
    color: rgb(0, 66, 117);
    margin-top: -1px;
}
/*----------- end of the cards section ----------*/
/*---------------- end of the future section -----------*/
/*------------- solution section -------------------*/
.solution-container{
    background-color:#f4fafd;
    display: block;
    padding: 3.25rem 0 3.5rem;
    position: relative;
    padding-right: 1rem;
    padding-left: 1rem;
}
/*---------------solution head------------------*/
.solution-head{
    display: block;
    margin-inline: -0.25rem;
    padding-inline: 0.25rem;
}
.sol-h-top{
    margin: 0 0 0.688rem;
    color: var(--head-1);
    display: block;
}
.sol-h-top div{
    display: contents;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: 0.08em;
    font-family: "SegoeUI";
}
.sol-h-bottom{
    display:contents;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -0.05em;
    font-family: "SegoeUI";
}
.sol-h-bottom span{
    margin-bottom: 2px;
}
/*---------------end of the solution head---------------*/
/*---------------soltion main container------------------*/
.sol-content{
    margin-top: 1.25rem;
    display: flex;
    margin-inline: -0.25rem;
    width: 100%;
}
.sol-content-inner{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0.25rem;
    padding: 0.25rem;
    position: relative;
    width: 100%;
}

.sol-con-main{
    display: flex;
    flex-direction: column;
}

/*------------------solution nav section------------------*/

.sol-nav-conatiner{
    display: block;
    margin-left: 0;
    margin-right: 0;
}
.s-nav-main{
    display: block;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
}
/*---------------nav button--------------------*/
.sol-nav{
    width:max-content;
    display: block;
}
.sol-nav-content{
    display: flex;
    position: relative;
    margin-left: 4px;
}
.sol-btn{
    background-color:  rgba(0, 85, 151, 0.1);
    margin-right: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 12.5rem;
    border: none;
    display:block;
}
#sol-btn1{
    background-color: #005597; 
    width: 152.41px; 
    height: 40px; 
}
#sol-btn1 span{
    color:  var(--light);
}
.sol-btn span{
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    text-align: center;
    color:  #004275;
    letter-spacing: -0.3px;
}
.sol-arrow{
    display: block;
    color: #004275;
    position: absolute;
    right:4px;
    top:0.4%;
    background: linear-gradient(270deg, #f2f2f2 25%, rgba(242, 242, 242, 0) 100%);
}
.sol-arrow button{
    padding-top: 2px;
    width: 40px;
    height: 40px;
    border-radius: 12.5rem;
    border: 2px solid #004275;
    background: linear-gradient(270deg, #f2f2f2 25%, rgba(242, 242, 242, 0) 100%);
    
}
.sol-arrow button::after{
    content: "";
    color: #004275;
    font-size: 1.125rem;
    font-weight: 400;
    font-family:"Fluent Icons";
}
/*-----------------solution nav end-----------------*/
/*-----------------solution content section------- */
.sol-text{
    padding-left:.25rem;
    position: relative;
    width: 100%;
    display: block;
}
.sol-t-inner{
    position: relative;
    display: block;
    padding-right: 8px;
}
/* -----list----------- */
.sol-t-inner ul{
    margin-top:24px;
    display: block;
    list-style: none;
}
.sol-t-inner ul li{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #bdc5d2;
}
#sol-li-first{
    display: flex;
    flex-direction: row;
}
#sol-li-con{
    display: flex;
    flex-direction: column;
}
.sol-list{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding-block:24px;
    background-color: transparent;
    border: none;
    align-items: center;
    gap: 8px;
}
.sol-list h3{
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    text-align: left;
    color: #0e1726;
    margin-top: auto;
}
.sol-list span{
    display: flex;
    align-items: center;
    height: 25px;
    margin-top: auto;
}
.sol-list span::before{
    font-family:"Fluent Icons" ;
    content: "";
    font-size: 16px;
}
#sol-list-1{
    padding-top: 0px;
}
#sol-list-1 span::before{
    transform: rotate(180deg);
}
#sol-scroll{
    width: 8px;
    height: auto;
    background-color: #004275;
    display:none;
}
.sol-drop{
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 24px;
}
.sol-drop-para{
    display: block;
    color: #17253d;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.03em;
}
.sol-drop-img-con{
    display: flex;
    flex-direction: column;
}
.sol-drop-img-con a{
    margin-block :2px 25px;
    padding-bottom: 0.125rem;
    text-decoration: underline;
    text-underline-offset: 0.125rem;
    color: #004275;
    font-weight: 600;
    font-size: 0.85rem;
    line-height: 1.25rem;
    letter-spacing: -0.02em;
}
.sol-d-img-con {
    display:flex;
    width: 100%;
    height: 100%;
    max-width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
}
.sol-d-img-con img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: fill;
    border-radius: 16px;
    aspect-ratio: initial;
}
.drop-img-btn{
    position: absolute;
    display: block;
}
.drop-img-btn a{
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0078d4;
    position: relative;
    text-decoration: none;
    border-radius: 8px;
    margin: 0;
}
.drop-img-btn a::after{
    content: "";
    font-weight: 400;
    line-height: 1;
    color: #fff;
    font-family:"Fluent Icons";
    font-size: 16px;
}
/* end of drop link */
/* -------------end of solution link---------- */

/* ------------solution link ----------------- */
.sol-link{
    display: contents;
}
.sol-link a{
    text-decoration: none;
    color: #004275;
    display: inline-flex;
    align-items: center;
    gap:0.5rem;
    cursor: pointer;
}
.sol-link-span{
    display: flex;
    align-items: center;
    padding: 0.625rem;
    background-color:#0078d4;
    border-radius: 0.5rem;
    gap: 0.25rem;
    justify-content: center;
    color: var(--light);
    margin-left:4px;
}
.sol-link-span span{
    display: flex;
    align-items: center;
}   
.sol-link-span span::before{
    content: "";
    font-weight: 400;
    line-height: 15px;
    font-family:"Fluent Icons";
    letter-spacing: -.02em;
    font-size: .9375rem;
}
.sol-link-text{
    padding-bottom: 0.125rem;
    color: #004275;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
    cursor: pointer;
    letter-spacing: -0.49px;
}
/* -----------end of solution link------------- */
/* product and service section */
#pro-ser-container{
    padding-block: 3rem 3.27rem;
}
.pro-ser-content{
    margin-top: 1.75rem;
    display: flex;
    margin-left: -0.25em;
    width: 100%;
}
#pro-ser-inner{
    margin: 0.5rem 0 0 0;
    padding-right: 0px;
}
.pro-ser-card-con{
    display: flex;
    flex-direction: column;
    padding-inline:0.25rem;
    row-gap:0.75rem;

}
#pro-nav-f-btn{
    background-color: #005597;
    padding: 0.55rem 1rem 0.55rem 1rem;
}
#pro-nav-btn span{
    padding-top:0.250rem;
}
#pro-nav-f-btn span{
    color:var(--light);
}
#pro-ser-arrow{
    top:4px;
}
#pro-ser-arrow button{
    padding: 0;
}
.pro-f-container{
display:block;
box-shadow:  0 0.125rem rgba(0, 0, 0, 0.12),0 0.063rem 0.125rem rgba(0, 0, 0, 0.14);
border-radius: 16px;
}
.pro-f-con{
    display: block;
    background-image: url(assets/window.avif);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
}
.pro-f-inner{
    display: flex;
    padding: 1rem;
    flex-direction: column;
}
.empty-div{
    height: 224px;
    display: flex;
}
.s-f-content-con{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: flex-start;
}
.s-f-h-content{
    display: contents;
}
.s-f-h-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -.05em;
}
.s-f-para-con{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: flex-start;
}
.s-f-para-content{
    display: contents;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    color:#17253d;
}
.s-f-para-btn{
    display: block;
    width: 100%;
}
.s-f-btn-con{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 0.75rem;
}
.s-f-btn-con a{
    border: 2px solid transparent;
    padding: 0.5rem 0.75rem;
    background-color: #0078d4;
    color: var(--light);
    border-radius: 0.5rem;
    display: inline-block;
    position: relative;
    cursor: pointer;
    text-decoration: none;
}
.s-f-btn-con a span{
    display: block;
    padding-bottom: 0.125rem;
    text-align: center;
    font-size: .9375rem;
    font-weight: 600;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
}
.small-card{
    display: grid;
    gap: 0.75rem;
}
.small-inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--light);
    border-radius:1rem;
    box-shadow:  0 0.125rem rgba(0, 0, 0, 0.12),0 0.063rem 0.125rem rgba(0, 0, 0, 0.14);
}
.small-top{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.small-img{
    display:inline-flex;
    background-color: #fefefe;
    justify-content: center;
    align-items: center;
    border:0.0625rem solid #e6f2fb;
    width: 2.875rem;
    height: 2.875rem;
    border-radius: 0.5rem;
}
.small-img img{
    max-width: 24px;
    max-height: 24px;
    width: 100%;
    height: 100%;
}
.small-text{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.small-head{
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing:-0.54px;
    color: #0e1726;
    display:contents; 
}
.small-para{
    display: contents;
    letter-spacing: -0.03rem;
}
.small-para span { 
   font-weight: 400;
   font-size:  1rem;
   line-height: 1.5rem;
   letter-spacing: -0.03em;
   color: #17253d;
   text-align: left;
}
.s-card-bottom{
    margin-top: 30px;
    display: block;
}
.s-card-bottom a{
    color: #004275;
    display: inline-flex;
    text-decoration: underline;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    letter-spacing: -0.03em;
    text-underline-offset: 0.125rem;
}
.s-card-bottom a span{
    padding-bottom: 0.125rem;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
    cursor: pointer;
}
.pro-ser-link{
    display: contents;
}
.pro-ser-link a {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    margin-left: 0.25rem;
    margin-top: 0.5rem;
    text-decoration: none;
}
.pro-ser-link a .image{
    margin-bottom: 1px;
    padding: 0.5rem 0.492rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    border: 2px solid transparent;
    border-radius: 0.5rem;
    background-color: #0078d4;
}
.pro-ser-link a .image span{
    display: flex;
    align-items: center;
    color: var(--light);
}
.pro-ser-link a .image span::before{
    content: "";
    font-family:"Fluent Icons";
    font-weight: 400;
    line-height: 1;
    font-size: .9375rem;
}
.pro-ser-link a .text{
    padding-bottom: 2px;
    color: #004275;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
    font-family: "SegoeUI";
    letter-spacing: -0.03rem;
}
/* end of the product and service section */
/* ---------------gartner-------------- */
.gartner{
    display: block;
    padding: 3.57rem 1.25rem 3.5rem;
    position: relative;
    background-image:url(assets/gartner-img.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -0.07rem;
}
.gartner-card{
    margin-top: 1.90rem;
    display:flex;
    flex-direction: column;
    border: 0.0625rem solid #e6f2fb;
    background: #fefefe;
    border-radius: 1rem;
    box-shadow:  0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
}
.g-image-con{
    padding: 0.55rem 0.5rem 0 ;
}
.g-image{
    display: block;
    height: 100%;
    width: 100%;
    min-width: 100%;
}
.g-image img{
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    aspect-ratio: 1.33333/1;
    border-radius: 0.5rem;
}
.g-content-con{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    padding: 0.75rem;
    margin-top:2.25rem;
}
.g-text-con{
    display: flex;
    gap: 0.75rem;
    flex-direction: column;
}
.g-c-head{
    display: flex;
    gap: 0.75rem;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}
.g-head{
        display:block;
}
.g-head h2{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -0.05em;
    color: #0e1726;
}
.g-c-para{
    display:block;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    color: #17253d;
}
.g-btn{
    display: flex;
}
.g-btn a{
    padding: 0.5rem 0.75rem;
    background-color: #0078d4;
    color: var(--light);
    border-radius: 0.5rem;
    display: inline-block;
}
.g-button{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: initial;
    margin-bottom: 0.25rem;
}
.g-button a{
    flex-grow: 1;
    border: 2px solid transparent;
    padding:0.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    background-color: #0078d4;
    display: inline-block;
    position: relative;
    cursor: pointer;
}
.g-button a span{
    padding-bottom: 0.125rem;
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
    color: #fff;
}
/* ------------------- garnter end--------------------------- */
/* -----------------resource section --------------------- */
.resource{
    display:block;
    background-color: #f4fafd;
    width: 100%;
    overflow: hidden;
}
.resource-top{
    display: block;
    padding: 3rem 1rem 0 1rem;
    margin-bottom: 1.5rem;
}
/* .resource-t-inner{
} */
.r-t-head1{
    margin: -4px 0 11px;
    display: block;
    text-align: center;
    padding: 0;
}
.r-t-head1-con{
    display: contents;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: 0.96px;
    text-transform: uppercase;
    color: #17253d;
}
.r-t-head2{
    display:contents;
    text-align: center;
}
.r-t-head2 h2{
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 2.25rem;
    letter-spacing: -0.05em;
    color:#0e1726;
    margin: 0;
}
.res-image-con{
    display: block;
    position: absolute;
    top:6%;
    width: 100%;
    height: 100%;
}
.r-image-con img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    aspect-ratio: initial;
}
.resource-bottom{
    display: block;
    position: relative;
}
.resource-b-inner{
    margin-top: -1rem;
    padding-inline: 16px;
    display: flex;
    flex-direction: column;
}
 #r-back{
    border-radius: 0;
 }
.resource-nav{
    display: block;
    width: 100%;
    position: relative;
}
.r-nav-con{
    display: block;
}
.r-nav-con-inner{
    display: flex;
    flex-direction: row;
    padding: 0.5rem 0.5rem 0 0.35rem;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    position: relative;
}
.r-nav-content{
    padding: 12px 16px 16px;
    display: flex;
    background: #fefefe;
    border-right:1px solid #bdc5bd;
    box-shadow:  0 0.125rem rgba(0, 0, 0, 0.12),0 0.063rem 0.125rem rgba(0, 0, 0, 0.14);
    position: relative;
}
#r-nav-f-c{
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}
#r-nav-scroll{
    display: block;
    height:0.25rem;
    width: 100%;
    background-color: #004275;
    border-bottom-left-radius: 0.75rem;
    position: absolute;
    bottom: 0;
    left: 1px;
}
#r-nav-l-c{
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
.r-nav-content a{
    text-decoration:none;
    text-align:left;
    width: 188.328px;
}
.r-nav-content a span{
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    display: block;
    color: #0e1726;
    font-family: "SegoeUI";
}
.scroll-btn{
    margin: 34px 0 0 0;
    padding: 0 0 2.5rem 0;
    display:block;
    position:relative;
}
.s-btn-1{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12.5rem;
    border:2px solid rgba(0, 66, 117, 0.12);
    background-color: #f4fafd;
    position: absolute;
    left:-.25rem;
    top: 0;
}
.s-btn-1 span::after{
    content: "";
    color: #004275;
    font-weight: 600;
    font-size: 1.15rem;
    line-height: 2rem;
    text-align: center;
    font-family:"Fluent Icons";
    opacity: 0.2;
}
.s-btn-2{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12.5rem;
    border:2px solid #004275;
    background-color: #f4fafd;
    position: absolute;
    right:-.25rem;
    left: 3rem;
}
.s-btn-2 span::after{
    content: "";
    color: #004275;
    font-weight: 600;
    font-size: 1.15rem;
    line-height: 2rem;
    text-align: center;
    font-family:"Fluent Icons";
}
.r-t-container{
    padding:25.8px 0 45.15px;
}
.r-text-container{
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
}
.r-text-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.75rem;
}
.r-text-con-inner{
    display: flex;
    flex-direction: column;
}
.r-content{
    display: contents;
    text-align: center;
}
.r-content h3{
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.75rem;
    letter-spacing: -0.05em;
    display: block;
    font-family: "SegoeUI";
    margin: 0;
}
.r-link{
    margin-left: -4px;
    margin-top: 0.25rem;
}
.r-link .text{
    margin-top:-1px;
}
.r-image-container{
    margin: 23px 0 0 0;
    padding: 16px 16px 15px;
    display: block;
    position: relative;
    z-index: 99;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
}
 .r-image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    aspect-ratio: 1.77778/1;
 }
 /* -------------resource section end------------------*/
 /* ------------azure section --------------- */
 .azure{
    display: block;
    background-image:url(assets/azure-back.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
 }
 .azure-inner{
    padding: 3.5rem 1rem 5rem;
 }
 .azure-head{
    display: block;
    text-align: center;
 }
.azure-head h2{
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.5rem;
    letter-spacing: -0.05em;
    color: #f4fafd;
}
.azure-para{
    margin: 1rem 0 0;
    padding: 0rem 1rem;
    text-align: center;
}
.azure-para-content{
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.75rem;
  letter-spacing: -0.03em;
  display: contents;
  color: #dceef8;
}
.azure-btn-con{
    margin: 1.5rem 0 0;
    display: block;
}
.azure-btn{
    display: flex;
    width: 100%;
    background-color: #b3daf0;
    border-radius: 0.5rem;
}
.azure-btn a{
    width: 100%;
    padding-inline:0.75rem;
    padding-block:0.88rem ;
    text-decoration: none;
    text-align: center;
}
.azure-btn a span{
    padding-bottom: 0.125rem;
    display: block;
    font-weight: 600;
    font-size: 0.9375rem;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
    /* font-family: "SegoeUI"; */
    color: #0e1726;
}
/* --------------mobile view-------------------- */
@media screen and (min-width:375px) {
    #f-f-text{
        margin-top: -3px;
    } 
     .pro-ser-link a .text{
        padding-bottom: 4px;
     }
}
@media screen and (min-width:425px) {
    #f-f-text{
        margin-top: -1px;
    }
    .sol-arrow button{
        padding-top: 0px;
    }
     #sol-list-big{
        padding-right:2px;
     }
     .pro-ser-link a .text{
        padding-bottom: 3px;
     }
    .g-image-con{
        padding-top: 0.5rem;
    } 
    .pro-ser-link a .text{
        padding-bottom: 0px;
     }
}
/* ---------------tablet view------------ */
@media screen  and (min-width:540px) {
    .content{
        padding: 0px 64px;
    }
    .content-4-inner{
        flex-direction: row;
    }
    .feature-content{   
        padding-inline: 4em;
    }
    .f-card-container{
        padding-inline: 0 0.25rem;
    }
    .f-para{
        padding-right: 24px;
    }
    #f-f-text{
        margin-top: -3px;
    }
    .solution-container{
        padding-inline: 3.90rem 4rem;
        margin-left: -2px;
    } 
    .solution-head{
        margin-inline: 0px;
    }
    #sol-list-big{
        padding-right:0px;
    }
    .sol-link-text{
        margin-top:1px;
    } 
    #prosol-li-f
    {padding: 0.56rem 1rem;
    }
    .gartner{
        padding-inline:4rem 4.25rem;
    }
    .gartner-card{
        margin-top: 1.95rem;
    }
    .g-content-con{
        padding-right: 40px;
    }
    .g-button{
        display: block;
    }
    .g-button a{
        padding: 0.5rem 0.75rem;
    }
    .resource-b-inner{
        padding-inline: 64px;
    }
    .r-t-container{
        padding-top: 26px;
    }
    .pro-ser-link a .text{
        padding-bottom: 4px;
     }
     .azure-inner{
        padding-inline: 4rem;
    }
    .azure-btn-con{
        display: flex;
        justify-content: center;
    }
    .azure-btn{
        width: auto;
    }
    .azure-btn a{
        padding-inline: 0.875rem;
    } 
}
 @media screen  and (min-width:550px) {
    .sol-list{
        justify-content: flex-end;
    } 
 }
/* laptop view */
@media screen and (min-width:860px) {
    header{
        margin-bottom: 0px;
    }
    .header1-main{
        display: none;
    }
    .header2-main{
        display:flex;
    }
    .nav{
        display: none;
    }
    .home{
        min-height: 674px;
    }
    .home-img{
        position: absolute;
        top: 1.5px;
        left: 0;
        height: 672px;
        max-height: none;
    }
    .content{
        position: relative;
        z-index: 99;
        background-color:transparent;
        border-bottom: none;
        padding-inline: 56px;
        padding-block:90px 96px;
    }
    .content-space{
        display: none;
    }
    .content-container{
        margin-top: 3px;
        grid-template-columns: repeat(2,1fr);
    }
    .content-1{
     margin-bottom: 14px;
    }
    .content-2 h1{
        font-size: 40px;
        line-height: 48px;
    }
    .content-3{
        padding-right: 48px;
        margin-top: 24px;
    }
    .content-4{
        margin-top: 32px;
    }
    .content-4-inner a{
        padding: 12px 16px;
    }
    .future-nav1{
        display: none;
    }
    .f-nav-2{
        display: block;
    }
    .feature-content{
        padding: 96px 56px;
    }
    .f-head1{
        margin-bottom: 8px;
    }
    .f-card-container{
        grid-template-columns: repeat(3,1fr);
        margin-top: 48px;
        padding-inline: 0 0.5rem;
        gap: 1rem;
    }
    .f-card{
        border-radius: 1.5rem;
        display: grid;
    }
    .f-image img{
        border-radius: 1rem;
    }
    .f-content-con{
        padding: 24px;
    }
    .f-text-con{
        gap: 1rem;
    }
    .f-para{
        padding-right: 24px;
    }
    #f-text-con3-id{
        margin-top: -24px;
    }
    .f-link{
        margin-top: 48px;
    }
    #f-sec-txt{
        margin-top: -3px;
    }
    .solution-container{
        padding:92px 56px 96px 54px;
    }
    #solution{
        height: 857px;
        /* margin-right: 18px; */
        margin-right: 4px;
    }
    .sol-h-top{
        margin: 0 0 7px;
    }
    .sol-content{
        margin-top: 28px;
    }
    #sol-btn1{
        width: auto;
    }
    .sol-btn{
        padding-inline: 24px;
    }
    .sol-content-inner{
        gap: 2rem;
    }
     .sol-d-img-con{
        position: absolute;
        right: 8px;
        top:32px;
        width:59.2%;
        height: auto;
     }
     .sol-d-img-con img{
        border-radius: 24px;
     }
    #sol-t-inner-id{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .sol-t-inner ul{
        margin: 32px 12px 0 0;
        overflow-y: scroll;
        max-height: 630px;
    }
    .sol-li-con{
        margin-left: 51px;
    }
    #sol-li-f{
        margin-left: 48px;
    }
    .sol-list{
        padding-block: 32px;
    }
    #sol-scroll{
        display: flex;
    }
    .sol-drop-img-con a{
        margin-block: 7px 9px;
    }
     #pro-ser-container{
        padding-block: 96px 92px;
     }
     .pro-ser-card-con{
        row-gap: 1rem;
        padding-inline: 0.25rem 0.5rem;
     }
     .pro-f-container{
        padding-inline: 3px
    }
     .pro-ser-content{
        margin-top: 44px;
     }
     #pro-nav-f-btn{
        padding-inline: 24px;
     }
     #pro-ser-inner{
            margin-top: 0px;
     }
     .pro-f-inner{
        padding: 1rem 1.5rem 1.5rem 1.25rem;
     }
     .s-f-btn-con{
        display: block;
     }
     .s-f-btn-con a{
        padding-inline: 16px;
     }
     .pro-f-container{
        border-radius: 1.5rem;
     }
     .empty-div{
        height: 145px;
    }
    .small-card{
        grid-template-columns: repeat(3,1fr);
        gap: 16px;
    }
    .small-inner{
        padding: 24px;
        border-radius: 1.5rem;
    }
    .small-top{
        gap: 16px;
    }
    .small-text{
        gap: 16px;
    }
    .s-card-bottom{
        margin-top: 46px;
    }
    .s-f-content-con{
        gap: 16px;  
    }
    .s-f-para-con{
        gap: 16px;
    }
    #pro-content-inner{
        gap:48px
    }
    .pro-ser-link a{
        margin-top: 0;
    }
    .pro-ser-link a .text{
        padding-bottom: 2px;
    }
    .gartner{
        padding-block: 113px 96px;
        padding-inline: 56px 64px;
    }
    .gartner-card{
        flex-direction: row-reverse;
        border-radius: 24px;
    }
    .g-content-con{
        gap:96px;
        padding: 24px 0px 20px 16px;
        margin-top: 100px;
    }
    .g-image-con{
        padding: 8px 8px 8px 0;
        margin-left: -8px;
    }
    .g-text-con{
        padding-right: 64px;
        gap: 16px;
    }
    .g-image img{
        border-radius: 16px;
    }
    .g-button a{
        padding: 8px 16px;
    }
    .resource-top{
        padding: 72px 0 16px;
     }
     .r-t-head1{
        margin-bottom: 7px;
     }
     .r-t-head2 h2{
        font-size: 1.875rem;
     }
     .resource-bottom{
        padding-bottom: 68px;
     }
     .r-nav-content{
        padding: 16px 8px 24px 24px;
     }
     .r-nav-con-inner{
        padding-left: 0;
        margin-left: -1px;
     }
     #r-nav-f-c {
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        padding: 16px 8px 24px 23px;
     } 
     #r-nav-scroll{
        left: 6px;
     }
     .scroll-btn{
        display: none;
     } 
     .r-t-container{
        margin: 44px 0 0;
        padding: 0;
     }  
     .r-text-container{
        gap: 12px;
     }
     .r-image-container{
        margin-top: 31px;
        width: 61.3%;
        margin-inline: auto;
        padding: 24px;
     }
     .azure-inner{
        padding-block:100px 96px;
     }
     .azure-head h2{
        font-size: 40px;
     }
     .azure-para{
        margin-top: 28px;
        padding-inline: 48px;
     }
     .azure-btn-con{
      margin-top: 32px;
     }
     .azure-btn a{
        padding:  14px 18px;
     }
}
